<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYy-yn-q4n"/>
                        <viewControllerLayoutGuide type="bottom" id="oiy-wb-8Rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-4S-flE">
                                <rect key="frame" x="100" y="145" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V3y-TT-fjK"/>
                                    <segue destination="LzC-l3-Abr" kind="modal" identifier="loginSegue" id="tDp-AC-CU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="345.5333333333333"/>
        </scene>
        <!--Home-->
        <scene sceneID="dXZ-EW-PHi">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="NrO-XY-elf" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbL-Nx-Puo"/>
                        <viewControllerLayoutGuide type="bottom" id="4XV-XC-ssQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oww-EL-fpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-DO-OfX">
                                <rect key="frame" x="0.0" y="90" width="320" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsTableViewCell" rowHeight="107" id="bad-j5-U3K" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bad-j5-U3K" id="v3x-pw-sfG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-Sh-l1j">
                                                    <rect key="frame" x="17" y="8" width="52" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-sp-FBe">
                                                    <rect key="frame" x="85" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TheMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-CI-MCO">
                                                    <rect key="frame" x="174" y="7" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-WN-sBa">
                                                    <rect key="frame" x="270" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-V2-GfP">
                                                    <rect key="frame" x="17" y="8" width="52" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="jwN-aM-K90"/>
                                                        <constraint firstAttribute="height" constant="50" id="pIe-Zf-GdM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I have seen the future of the world" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-YK-wOW">
                                                    <rect key="frame" x="77" y="36" width="235" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-Jw-2ts">
                                                    <rect key="frame" x="25" y="77" width="39" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="zwq-Uv-4t0" kind="modal" id="0PI-zC-nuq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS5-x3-vXf">
                                                    <rect key="frame" x="77" y="77" width="39" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweetTap:" destination="bad-j5-U3K" eventType="touchDown" id="vEb-mi-Nky"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-zf-c83">
                                                    <rect key="frame" x="131" y="77" width="39" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavoriteTap:" destination="bad-j5-U3K" eventType="touchUpInside" id="iMY-vr-LmJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIB-zf-c83" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ci3-sp-FBe" secondAttribute="bottom" constant="40" id="0bB-H5-UYh"/>
                                                <constraint firstAttribute="trailing" secondItem="fjG-WN-sBa" secondAttribute="trailing" constant="2" id="2IX-rw-rAh"/>
                                                <constraint firstItem="RS5-x3-vXf" firstAttribute="centerY" secondItem="qYm-Jw-2ts" secondAttribute="centerY" id="2L2-bi-sGR"/>
                                                <constraint firstItem="Ci3-sp-FBe" firstAttribute="leading" secondItem="FCJ-V2-GfP" secondAttribute="trailing" constant="2" id="2R9-Np-iOC"/>
                                                <constraint firstAttribute="bottom" secondItem="qYm-Jw-2ts" secondAttribute="bottom" constant="2" id="4ZL-Lf-Q9L"/>
                                                <constraint firstItem="qYm-Jw-2ts" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FCJ-V2-GfP" secondAttribute="bottom" constant="5" id="8pd-WD-ATI"/>
                                                <constraint firstItem="RS5-x3-vXf" firstAttribute="centerY" secondItem="iIB-zf-c83" secondAttribute="centerY" id="AUT-pt-lRa"/>
                                                <constraint firstItem="RS5-x3-vXf" firstAttribute="leading" secondItem="qYm-Jw-2ts" secondAttribute="trailing" constant="5" id="COX-a8-3uc"/>
                                                <constraint firstAttribute="trailing" secondItem="s48-YK-wOW" secondAttribute="trailing" constant="2" id="DGv-6Y-q8Z"/>
                                                <constraint firstItem="iIB-zf-c83" firstAttribute="leading" secondItem="RS5-x3-vXf" secondAttribute="trailing" constant="5" id="GE2-Np-j0B"/>
                                                <constraint firstItem="aFj-CI-MCO" firstAttribute="leading" secondItem="Ci3-sp-FBe" secondAttribute="trailing" constant="2" id="GKp-J3-5kI"/>
                                                <constraint firstItem="FCJ-V2-GfP" firstAttribute="top" secondItem="Ci3-sp-FBe" secondAttribute="top" id="Ghr-Kq-ct2"/>
                                                <constraint firstItem="FCJ-V2-GfP" firstAttribute="top" secondItem="aFj-CI-MCO" secondAttribute="top" id="MsK-49-QMH"/>
                                                <constraint firstItem="s48-YK-wOW" firstAttribute="top" secondItem="Ci3-sp-FBe" secondAttribute="bottom" constant="2" id="OEE-Ui-9dl"/>
                                                <constraint firstItem="FCJ-V2-GfP" firstAttribute="leading" secondItem="qYm-Jw-2ts" secondAttribute="leading" id="bxa-kS-thr"/>
                                                <constraint firstItem="FCJ-V2-GfP" firstAttribute="top" secondItem="v3x-pw-sfG" secondAttribute="top" constant="5" id="g2d-za-lGg"/>
                                                <constraint firstItem="FCJ-V2-GfP" firstAttribute="top" secondItem="fjG-WN-sBa" secondAttribute="top" id="gcI-m5-UTg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FCJ-V2-GfP" secondAttribute="bottom" constant="5" id="k2A-aG-pBZ"/>
                                                <constraint firstItem="s48-YK-wOW" firstAttribute="leading" secondItem="Ci3-sp-FBe" secondAttribute="leading" id="omS-Xd-67K"/>
                                                <constraint firstItem="FCJ-V2-GfP" firstAttribute="leading" secondItem="v3x-pw-sfG" secondAttribute="leading" constant="2" id="qXJ-F9-xna"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s48-YK-wOW" secondAttribute="bottom" constant="5" id="weD-Ek-KuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ci3-sp-FBe" id="L5o-ym-6ZW"/>
                                            <outlet property="profileImage" destination="FCJ-V2-GfP" id="G6R-GG-wDc"/>
                                            <outlet property="screennameLabel" destination="aFj-CI-MCO" id="QfC-GL-GNR"/>
                                            <outlet property="timeLabel" destination="fjG-WN-sBa" id="zco-T8-vhF"/>
                                            <outlet property="tweetsTextLabel" destination="s48-YK-wOW" id="BWe-dr-ZXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-bR-MSC">
                                <rect key="frame" x="8" y="514" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="NrO-XY-elf" eventType="touchUpInside" id="3ak-mp-j35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QY-DO-OfX" firstAttribute="leading" secondItem="oww-EL-fpA" secondAttribute="leading" id="CL3-GR-eeo"/>
                            <constraint firstAttribute="trailing" secondItem="4QY-DO-OfX" secondAttribute="trailing" id="aIJ-Qf-VWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SaU-If-fKo">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Grw-eM-E9a">
                            <connections>
                                <segue destination="zwq-Uv-4t0" kind="modal" id="xTg-5Z-hcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4QY-DO-OfX" id="dfc-m1-KjH"/>
                        <segue destination="rTe-C3-1pR" kind="modal" identifier="SingleTweetSegue" id="L0S-7Z-giU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ld-Rz-Dc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="339"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="DUz-Hh-tHC">
            <objects>
                <viewController storyboardIdentifier="SingleTweetViewController" id="LAt-z7-Lgo" customClass="SingleTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSm-Vk-Wkw"/>
                        <viewControllerLayoutGuide type="bottom" id="JzN-kR-Him"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ht-cH-noW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ody-fw-1fp">
                                <rect key="frame" x="95" y="80" width="122" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-bE-to7">
                                <rect key="frame" x="142" y="243" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@Morran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-PC-yER">
                                <rect key="frame" x="95" y="116" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-Ff-pp0">
                                <rect key="frame" x="16" y="99" width="66" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4wz-Me-230"/>
                                    <constraint firstAttribute="width" constant="42" id="NTR-QB-xPP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blu-1q-sP1">
                                <rect key="frame" x="21" y="214" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#Retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-C9-eyh">
                                <rect key="frame" x="37" y="243" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Qr-LiZ">
                                <rect key="frame" x="26" y="298" width="39" height="30"/>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReplyTap:" destination="LAt-z7-Lgo" eventType="touchDown" id="PaK-eF-zeI"/>
                                    <segue destination="zwq-Uv-4t0" kind="modal" id="AA5-pq-vq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-Vg-NEb">
                                <rect key="frame" x="118" y="298" width="57" height="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweetTap:" destination="LAt-z7-Lgo" eventType="touchDown" id="AEu-1N-dUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-MI-v1U">
                                <rect key="frame" x="207" y="298" width="56" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavoriteTap:" destination="LAt-z7-Lgo" eventType="touchDown" id="7B1-gL-vHg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I have seen the future of newspapers" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-0H-yOR">
                                <rect key="frame" x="15" y="145" width="283" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJO-bE-to7" firstAttribute="leading" secondItem="EvX-C9-eyh" secondAttribute="trailing" constant="10" id="0lr-j1-k74"/>
                            <constraint firstItem="uBX-Ff-pp0" firstAttribute="leading" secondItem="7ht-cH-noW" secondAttribute="leading" constant="5" id="1Sf-Fi-4Sz"/>
                            <constraint firstItem="8RD-PC-yER" firstAttribute="leading" secondItem="ody-fw-1fp" secondAttribute="leading" id="6Xv-oq-RLu"/>
                            <constraint firstItem="dAY-0H-yOR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8RD-PC-yER" secondAttribute="bottom" constant="40" id="7hX-DW-5XX"/>
                            <constraint firstItem="EvX-C9-eyh" firstAttribute="top" secondItem="dAY-0H-yOR" secondAttribute="bottom" constant="20" id="FyN-98-lqQ"/>
                            <constraint firstItem="eJO-bE-to7" firstAttribute="centerY" secondItem="EvX-C9-eyh" secondAttribute="centerY" id="Inv-gt-frx"/>
                            <constraint firstItem="dAY-0H-yOR" firstAttribute="leading" secondItem="uBX-Ff-pp0" secondAttribute="leading" id="TEC-z8-8Dv"/>
                            <constraint firstAttribute="trailing" secondItem="dAY-0H-yOR" secondAttribute="trailing" constant="5" id="TZ3-4A-wpv"/>
                            <constraint firstItem="dAY-0H-yOR" firstAttribute="leading" secondItem="blu-1q-sP1" secondAttribute="leading" id="V1D-qW-tbn"/>
                            <constraint firstItem="blu-1q-sP1" firstAttribute="top" secondItem="uBX-Ff-pp0" secondAttribute="bottom" constant="100" id="Whv-cL-uUD"/>
                            <constraint firstItem="8RD-PC-yER" firstAttribute="leading" secondItem="uBX-Ff-pp0" secondAttribute="trailing" constant="2" id="ej6-8y-lQN"/>
                            <constraint firstItem="uBX-Ff-pp0" firstAttribute="top" secondItem="aSm-Vk-Wkw" secondAttribute="bottom" constant="10" id="gdG-Zl-Jmi"/>
                            <constraint firstItem="dAY-0H-yOR" firstAttribute="top" secondItem="ody-fw-1fp" secondAttribute="bottom" constant="50" id="zQf-QH-8vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Z0y-RY-33E"/>
                    <connections>
                        <outlet property="dateLabel" destination="blu-1q-sP1" id="N8M-Ml-YcC"/>
                        <outlet property="favoriteNumberLabel" destination="eJO-bE-to7" id="kFu-F5-8ca"/>
                        <outlet property="nameLabel" destination="ody-fw-1fp" id="kVK-zg-uXL"/>
                        <outlet property="profileImage" destination="uBX-Ff-pp0" id="x7M-nv-g1j"/>
                        <outlet property="retweetNumberLabel" destination="EvX-C9-eyh" id="6I7-Sk-8B1"/>
                        <outlet property="screennameLabel" destination="8RD-PC-yER" id="gy1-qv-poS"/>
                        <outlet property="tweetTextLabel" destination="dAY-0H-yOR" id="lRf-Fp-tWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ce-Dr-vhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="339"/>
        </scene>
        <!--Compose-->
        <scene sceneID="gaF-Nt-By5">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="d0p-6u-tRH" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz6-z1-Fpk"/>
                        <viewControllerLayoutGuide type="bottom" id="b2t-fy-vue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuP-8N-bwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-Yl-Mtc">
                                <rect key="frame" x="0.0" y="58" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-gm-bx6">
                                        <rect key="frame" x="17" y="29" width="56" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="JS4-Un-Ly7"/>
                                            <constraint firstAttribute="height" constant="54" id="Qmh-W8-Zye"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tim Lee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-qF-LIl">
                                        <rect key="frame" x="86" y="29" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@Tim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-LR-Drm">
                                        <rect key="frame" x="86" y="43" width="118" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-Hj-Qks">
                                        <rect key="frame" x="17" y="103" width="289" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="64 characters left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-1v-r3e">
                                        <rect key="frame" x="179" y="31" width="98" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zr6-Hj-Qks" firstAttribute="top" secondItem="SdF-gm-bx6" secondAttribute="bottom" constant="20" id="M2t-7N-ddQ"/>
                                    <constraint firstItem="SdF-gm-bx6" firstAttribute="top" secondItem="Jfd-Yl-Mtc" secondAttribute="top" constant="5" id="WbY-l8-VpK"/>
                                    <constraint firstItem="SdF-gm-bx6" firstAttribute="leading" secondItem="Jfd-Yl-Mtc" secondAttribute="leading" constant="5" id="ZjT-Ba-DRG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9L-1v-r3e" secondAttribute="trailing" constant="5" id="gF0-ai-UlI"/>
                                    <constraint firstItem="gcE-LR-Drm" firstAttribute="leading" secondItem="KE4-qF-LIl" secondAttribute="leading" id="lKg-Ae-I22"/>
                                    <constraint firstItem="gcE-LR-Drm" firstAttribute="leading" secondItem="SdF-gm-bx6" secondAttribute="trailing" constant="5" id="rVy-gA-Qvq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="zJw-pt-5zb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UU5-0o-SiO">
                            <connections>
                                <action selector="onCancelTap:" destination="d0p-6u-tRH" id="7hd-G1-H3z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9Si-EQ-lbw">
                            <connections>
                                <action selector="onTweetTap:" destination="d0p-6u-tRH" id="hhJ-To-q4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="KE4-qF-LIl" id="KBy-VC-39a"/>
                        <outlet property="profileImage" destination="SdF-gm-bx6" id="wfa-3X-8gP"/>
                        <outlet property="remainingCharactersLabel" destination="Y9L-1v-r3e" id="Pan-oo-9ss"/>
                        <outlet property="screennameLabel" destination="gcE-LR-Drm" id="2Cw-It-XNG"/>
                        <outlet property="scrollView" destination="Jfd-Yl-Mtc" id="OuU-e4-eLg"/>
                        <outlet property="textView" destination="zr6-Hj-Qks" id="5Hb-zn-SJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olz-Nz-UWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxF-HA-yiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ys3-ID-QSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scC-M4-OqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NrO-XY-elf" kind="relationship" relationship="rootViewController" id="iig-3O-HlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0R-W1-nkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="339"/>
        </scene>
        <!--Container-->
        <scene sceneID="FTo-9g-Azq">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="iP9-XZ-YdF" customClass="ContainerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxg-6l-Ywi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0N-pW-t7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acs-qG-xAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-Ba-gIT" userLabel="Active View">
                                <rect key="frame" x="55" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-9h-gOi">
                                        <rect key="frame" x="128" y="522" width="147" height="30"/>
                                        <state key="normal" title="TweetsViewController">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTweets:" destination="iP9-XZ-YdF" eventType="touchDown" id="JRf-aN-ztJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0N-pW-t7M" firstAttribute="top" secondItem="Qia-Ba-gIT" secondAttribute="bottom" constant="150" id="I46-uK-3A9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Container" id="xxT-2Q-fTp"/>
                    <connections>
                        <outlet property="activeViewContainer" destination="Qia-Ba-gIT" id="1oI-qk-4zY"/>
                        <outlet property="navItem" destination="xxT-2Q-fTp" id="wiD-c2-aPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up3-HI-BRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H9X-sb-ieG">
            <objects>
                <viewController id="r4q-iL-Uum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzF-lk-EOM"/>
                        <viewControllerLayoutGuide type="bottom" id="u0E-sH-Azd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac1-dv-qEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awS-Jf-v0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKA-wK-pkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTe-C3-1pR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjY-Uj-ZBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAt-z7-Lgo" kind="relationship" relationship="rootViewController" id="Ti0-nQ-TVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYZ-Zb-RbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8DN-oO-6zf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="2Bk-fa-M46" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5D-Di-9L9"/>
                        <viewControllerLayoutGuide type="bottom" id="ERl-F0-2tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lq9-WK-cw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crc-Kx-zai">
                                <rect key="frame" x="16" y="84" width="80" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1wJ-IS-ijz"/>
                                    <constraint firstAttribute="height" constant="75" id="YMP-qv-syl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Peter Pan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-Mu-NxR">
                                <rect key="frame" x="18" y="167" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@Peter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-0v-y0F">
                                <rect key="frame" x="18" y="187" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="San Jose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-lx-pCx">
                                <rect key="frame" x="18" y="207" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1 Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-5s-ci2">
                                <rect key="frame" x="18" y="235" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1 Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-gs-aXx">
                                <rect key="frame" x="135" y="235" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmI-Mu-NxR" firstAttribute="top" secondItem="crc-Kx-zai" secondAttribute="bottom" constant="8" id="5OH-6h-mpK"/>
                            <constraint firstItem="Tz2-5s-ci2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WMb-0v-y0F" secondAttribute="bottom" constant="12" id="Stp-0h-SEe"/>
                            <constraint firstItem="WMb-0v-y0F" firstAttribute="top" secondItem="crc-Kx-zai" secondAttribute="bottom" constant="28" id="UTa-FB-tvS"/>
                            <constraint firstItem="Tz2-5s-ci2" firstAttribute="top" secondItem="hvK-lx-pCx" secondAttribute="bottom" constant="7" id="VDj-NA-obu"/>
                            <constraint firstItem="zHc-gs-aXx" firstAttribute="leading" secondItem="Tz2-5s-ci2" secondAttribute="trailing" constant="10" id="d5J-PU-Fbu"/>
                            <constraint firstItem="Tz2-5s-ci2" firstAttribute="bottom" secondItem="zHc-gs-aXx" secondAttribute="bottom" id="t1g-Ht-bhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="CwO-M1-447"/>
                    <connections>
                        <outlet property="followers" destination="zHc-gs-aXx" id="acQ-fe-TfC"/>
                        <outlet property="following" destination="Tz2-5s-ci2" id="6M9-GP-mxp"/>
                        <outlet property="handleLabel" destination="WMb-0v-y0F" id="zQ3-Y5-gah"/>
                        <outlet property="location" destination="hvK-lx-pCx" id="avb-m1-IwC"/>
                        <outlet property="nameLabel" destination="kmI-Mu-NxR" id="1Ra-Xs-Icz"/>
                        <outlet property="profileImage" destination="crc-Kx-zai" id="sto-w6-ebE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTk-VU-Wja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="787"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="uPK-Tj-TxL">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="n6E-fQ-1fs" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX6-tc-MFh"/>
                        <viewControllerLayoutGuide type="bottom" id="651-kb-hGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rug-Ii-PUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Cs-1o-rRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRx-jv-LOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egs-2R-m6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwq-Uv-4t0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogD-al-vNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0p-6u-tRH" kind="relationship" relationship="rootViewController" id="mQs-GN-sGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCP-fl-4uM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAm-zO-jfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LzC-l3-Abr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvx-B7-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iP9-XZ-YdF" kind="relationship" relationship="rootViewController" id="tbx-h7-DSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6l-D4-NXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkN-6G-Lpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFF-ON-gcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mv-tD-65P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Bk-fa-M46" kind="relationship" relationship="rootViewController" id="Tax-jt-FXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9by-zX-78u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZ1-KA-esc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYJ-jT-RfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHA-zk-Q1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6E-fQ-1fs" kind="relationship" relationship="rootViewController" id="Kyf-AF-ujz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zl-mH-7V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="1103"/>
        </scene>
        <!--Hamburger Menu-->
        <scene sceneID="YeX-au-A4n">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="nc3-Yk-gEv" customClass="LeftMenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvL-sC-2vo"/>
                        <viewControllerLayoutGuide type="bottom" id="w94-L6-Epr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4U-gg-DbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-IX-LEc">
                                <rect key="frame" x="16" y="95" width="63" height="30"/>
                                <state key="normal" title="TimeLine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapTweetsView:" destination="nc3-Yk-gEv" eventType="touchDown" id="44F-qx-6cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-Lh-fel">
                                <rect key="frame" x="24" y="148" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapProfileView:" destination="nc3-Yk-gEv" eventType="touchDown" id="fg7-hm-M4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-nf-xcG">
                                <rect key="frame" x="14" y="200" width="64" height="30"/>
                                <state key="normal" title="Mentions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapMentionsView:" destination="nc3-Yk-gEv" eventType="touchDown" id="qZv-51-IQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hamburger Menu" id="xM2-pk-dEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcZ-FX-AOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4T-ce-CQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxZ-S7-2eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IY-vf-6gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc3-Yk-gEv" kind="relationship" relationship="rootViewController" id="ueG-uo-AUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ed-ic-MY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1116"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xTg-5Z-hcp"/>
    </inferredMetricsTieBreakers>
</document>
